//no return function with no parameters
function sayHello() {
    console.log("Hello!");
}

//return function with no parameters
    function getTen() {
        return 10;
    }

//no return function with parameters
function comparison(num1, num2) {
    if (num1 < num2) {
        console.log(`${num1} is less than ${num2}`);
    }
    else if (num1 > num2) {
        console.log(`${num1} is greater than ${num2}`);
    }
    else {
        console.log("Both numbers are equal");
    }
}

//function with return with parameters
function sum(num1, num2) {
    return num1 + num2;
}

//STARTING POINT
sayHello();

var seven = getTen();

console.log(seven);

var x = 1;
var y = 2;
var z = 3;

comparison(x, y);
comparison(z, x);
comparison(y, y);

console.log(sum(x, y)); //3
console.log(sum(getTen(), x)); //11
console.log(sum(sum(x, y), z)); //6
